Reference, Quantity, Value, Footprint, Datasheet, Part, Note:
B1 ,1,"EXP-_MSP432P401R_BoosterPack","SMA:TI_BoosterPack","http://www.ti.com/lit/ug/slau597f/slau597f.pdf"
C1 C4 C5 ,3,"1.0uF","EtherkitKicadLibrary:C_0805",""
C11 C12 ,2,"10nF","EtherkitKicadLibrary:C_0805",""
C15 C13 C16 C14 ,4,"1nF","EtherkitKicadLibrary:C_0805",""
C2 C7 ,2,".1uf","EtherkitKicadLibrary:C_0805",""
C3 ,1,"10uF","EtherkitKicadLibrary:C_0805",""
C8 C10 ,2,"680nF","EtherkitKicadLibrary:C_0805",""
C9 C6 ,2,".005uF","EtherkitKicadLibrary:C_0805",""
GND1 GND2 ,2,"TEST","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
IN1 IN2 ,2,"IN","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
JP1 ,1,"Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~"
L1 L2 L3 L4 ,4,"50uH","Inductor_SMD:L_0805_2012Metric","https://www.digikey.com/en/datasheets/taiyo-yuden/taiyo-yuden-wound01_e","Taiyo Yuden LB2012T101K",""
LO_I1 ,1,"LO_I","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
LO_Q1 ,1,"LO_Q","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
P1 ,1,"Output","SMA:SMA_EDGE",""
P2 ,1,"Input","SMA:SMA_EDGE",""
R1 R2 ,2,"4.7k","EtherkitKicadLibrary:R_0805",""
R10 R12 ,2,"39K","EtherkitKicadLibrary:R_0805",""
R11 R14 ,2,"220K","EtherkitKicadLibrary:R_0805",""
R13 R8 R18 R17 ,4,"27k","EtherkitKicadLibrary:R_0805",""
R15 R19 R21 R20 ,4,"510k","EtherkitKicadLibrary:R_0805",""
R3 ,1,"56","EtherkitKicadLibrary:R_0805","","","Added this after PCB was made."
R7 R16 ,2,"30k","EtherkitKicadLibrary:R_0805","~"
R9 R4 R6 R5 ,4,"5.1k","EtherkitKicadLibrary:R_0805",""
T2 T1 ,2,"Transformer_1P_SS","Transformer_SMD:Pulse_P0926NL","~"
U1 ,1,"SI5351A","EtherkitKicadLibrary:MSOP-10","https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf"
U2 U3 ,2,"NL7WB66","SMA:VFSOP-8","http://www.onsemi.com/pub/Collateral/NL7WB66-D.PDF"
U4 ,1,"LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
Y1 ,1,"CX3225","SMA:CX3225","https://global.kyocera.com/prdct/electro/product/pdf/cx3225sb_e.pdf"