Reference, Value, Footprint, Datasheet, Part, Note:
"R1","4.7k","EtherkitKicadLibrary:R_0805",""
"R2","4.7k","EtherkitKicadLibrary:R_0805",""
"C2",".1uf","EtherkitKicadLibrary:C_0805",""
"C1","1.0uF","EtherkitKicadLibrary:C_0805",""
"C9",".005uF","EtherkitKicadLibrary:C_0805",""
"C3","10uF","EtherkitKicadLibrary:C_0805",""
"GND1","TEST","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
"GND2","TEST","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
"U1","SI5351A","EtherkitKicadLibrary:MSOP-10","https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf"
"U2","NL7WB66","SMA:VFSOP-8","http://www.onsemi.com/pub/Collateral/NL7WB66-D.PDF"
"LO_I1","LO_I","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
"P1","Output","SMA:SMA_EDGE",""
"Y1","CX3225","SMA:CX3225","https://global.kyocera.com/prdct/electro/product/pdf/cx3225sb_e.pdf"
"R9","5.1k","EtherkitKicadLibrary:R_0805",""
"R13","27k","EtherkitKicadLibrary:R_0805",""
"R15","510k","EtherkitKicadLibrary:R_0805",""
"L1","50uH","Inductor_SMD:L_0805_2012Metric","https://www.digikey.com/en/datasheets/taiyo-yuden/taiyo-yuden-wound01_e","Taiyo Yuden LB2012T101K",""
"C8","680nF","EtherkitKicadLibrary:C_0805",""
"R4","5.1k","EtherkitKicadLibrary:R_0805",""
"C11","10nF","EtherkitKicadLibrary:C_0805",""
"R8","27k","EtherkitKicadLibrary:R_0805",""
"R19","510k","EtherkitKicadLibrary:R_0805",""
"C15","1nF","EtherkitKicadLibrary:C_0805",""
"R7","30k","EtherkitKicadLibrary:R_0805","~"
"B1","EXP-_MSP432P401R_BoosterPack","SMA:TI_BoosterPack","http://www.ti.com/lit/ug/slau597f/slau597f.pdf"
"C13","1nF","EtherkitKicadLibrary:C_0805",""
"L2","50uH","Inductor_SMD:L_0805_2012Metric","https://www.digikey.com/en/datasheets/taiyo-yuden/taiyo-yuden-wound01_e","Taiyo Yuden LB2012T101K",""
"JP1","Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~"
"LO_Q1","LO_Q","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
"R10","39K","EtherkitKicadLibrary:R_0805",""
"R11","220K","EtherkitKicadLibrary:R_0805",""
"C4","1.0uF","EtherkitKicadLibrary:C_0805",""
"IN1","IN","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
"P2","Input","SMA:SMA_EDGE",""
"R3","56","EtherkitKicadLibrary:R_0805","","","Added this after PCB was made."
"C6",".005uF","EtherkitKicadLibrary:C_0805",""
"R6","5.1k","EtherkitKicadLibrary:R_0805",""
"R18","27k","EtherkitKicadLibrary:R_0805",""
"R21","510k","EtherkitKicadLibrary:R_0805",""
"C10","680nF","EtherkitKicadLibrary:C_0805",""
"R5","5.1k","EtherkitKicadLibrary:R_0805",""
"C12","10nF","EtherkitKicadLibrary:C_0805",""
"R17","27k","EtherkitKicadLibrary:R_0805",""
"R20","510k","EtherkitKicadLibrary:R_0805",""
"C16","1nF","EtherkitKicadLibrary:C_0805",""
"R16","30k","EtherkitKicadLibrary:R_0805","~"
"C14","1nF","EtherkitKicadLibrary:C_0805",""
"L3","50uH","Inductor_SMD:L_0805_2012Metric","https://www.digikey.com/en/datasheets/taiyo-yuden/taiyo-yuden-wound01_e","Taiyo Yuden LB2012T101K",""
"T2","Transformer_1P_SS","Transformer_SMD:Pulse_P0926NL","~"
"L4","50uH","Inductor_SMD:L_0805_2012Metric","https://www.digikey.com/en/datasheets/taiyo-yuden/taiyo-yuden-wound01_e","Taiyo Yuden LB2012T101K",""
"U4","LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"T1","Transformer_1P_SS","Transformer_SMD:Pulse_P0926NL","~"
"R12","39K","EtherkitKicadLibrary:R_0805",""
"R14","220K","EtherkitKicadLibrary:R_0805",""
"IN2","IN","TestPoint:TestPoint_Keystone_5000-5004_Miniature",""
"C5","1.0uF","EtherkitKicadLibrary:C_0805",""
"U3","NL7WB66","SMA:VFSOP-8","http://www.onsemi.com/pub/Collateral/NL7WB66-D.PDF"
"C7",".1uf","EtherkitKicadLibrary:C_0805",""
